{
  "name": "nasaproxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --loader ts-node/esm src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node --loader ts-node/esm src/index.ts"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "nunjucks": "^3.2.4",
    "@types/express": "^5.0.0",
    "@types/luxon": "^3.4.2",
    "@types/nunjucks": "^3.2.6",
    "luxon": "^3.5.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
    
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
